REACT_APP_AUTH0_DOMAIN=dev-25w7agdwhg84ki1g.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=TJVpfRWiLNip9hWjrpGlAyoC1cpaKXvS
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4000
REACT_APP_API_SERVER_URL=http://localhost:5555
REACT_APP_AUTH0_AUDIENCE=https://capstoneproject.com

CLIENT_ORIGIN_URL=http://localhost:4000
AUTH0_AUDIENCE=https://project-capstone.come
AUTH0_DOMAIN=dev-25w7agdwhg84ki1g.us.auth0.com

AWS_BUCKET_NAME= projectphasefiveeventuser
AWS_ACCESS_KEY=AKIAVGDY3CU4YR36CZ5X
AWS_SECRET_ACCESS_KEY=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
AWS_DOMAIN=http://projectphasefiveeventuser.s3.amazonaws.com/