]
AWS_BUCKET_NAME= projectphasefiveeventuser
AWS_ACCESS_KEY=AKIAVGDY3CU4YR36CZ5X
AWS_SECRET_ACCESS_KEY=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
AWS_DOMAIN=http://projectphasefiveeventuser.s3.amazonaws.com/


